<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/apple-touch-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio ✔</title>
</head>

<body>
    <div class="bod">
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#home"><i class="fa fa-fw fa-home"></i>Home</a></li>
                <li><a href="#bio"><i class="fa fa-fw fa-user"></i>Bio</a></li>
                <li><a href="#project"><i class="fa fa-thumbs-up"></i>Project</a></li>
                <li><a href="#skills"><i class="fa fa-bars"></i>Skills</a></li>
                <li><a href="#contact"><i class="fa fa-fw fa-envelope"></i>Contact</a></li>
            </ul>
        </nav>
    </div>
    <!-- </div> 
    <div class="lef"><img src="../images/apple-touch-icon.png" alt=""> </div>
    <div class="rig">mani</div> -->
    <div class="bod1">
        <section id="home">
            <img src="../images/apple-touch-icon.png" alt="my pic" title="Mani">
            <h3>Mani S</h3>
            <p>Student @ MEC</p><br>
            <div class="about">
                <h3>Hi, I'm Mani S</h3><br>
                <p>I'm a passionate and dedicated ECE student. I have a strong interest in programming and projects, and
                    I enjoy applying my technical skills to solve real-world challenges.</p>
                <p>Throughout my academic journey, I have gained a solid foundation in various aspects of Electronics
                    and Communication Engineering. I have developed expertise in areas such as IoT, microcontrollers and
                    communication networks.</p>
                <p>My enthusiasm for programming led me to acquire proficiency in several programming
                    languages,including HTML, CSS, JavaScript, and Java.</p>
                <p>As a proactive learner, I always seek opportunities to expand my knowledge and stay updated with the
                    latest industry trends. I enjoy taking up challenging projects that allow me to apply my skills and
                    push the boundaries of my capabilities.Feel free to explore my portfolio and get in touch if you'd
                    like to collaborate or discuss any opportunities.</p>
            </div>
        </section>

        <section id="bio"><br><br>
            <div class="table">
                <table>
                    <thead>
                        <tr>
                            <th>
                                feild
                            </th>
                            <th>description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <h4>Education</h4>
                            </td>
                            <td>
                                <ul>
                                    <li>be-ece @ mec</li>
                                    <li>hsc @ lfhss</li>
                                    <li>sslc @ lfhss</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>technical skill</h4>
                            </td>
                            <td>
                                <ul>
                                    <li>java </li>
                                    <li>arduino programming</li>
                                    <li>html</li>
                                    <li>sql</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Projects</h4>
                            </td>
                            <td>
                                <ul>
                                    <li>bluetooth home automation</li>
                                    <li>mqtt based temperature monitoring</li>
                                    <li>gesture controlled car</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>interests</h4>
                            </td>
                            <td>
                                <ul>
                                    <li>doing projects</li>
                                    <li>playing chess</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="project">
            <br>
                <table>
                    <tr>
                        <th style="font-size: larger;">Projects</th>
                    </tr>
                    <tr>
                        <td>automatic room light</td>
                    </tr>
                    <tr>
                        <td>iot based plant watering</td>
                    </tr>
                    <tr>
                        <td>mqtt based gas monitor</td>
                    </tr>
                    <tr>
                        <td>gesture controlled car</td>
                    </tr>
                    <tr>
                        <td>arduino based speed detector</td>
                    </tr>
                    <tr>
                        <td>temperature controlled fan</td>
                    </tr>
                    <tr>
                        <td>bluetooth based wireless notice board</td>
                    </tr>                    
                    <tr>
                        <td>gsm based mobile phone</td>
                    </tr>
                </table>
        </section>

        <section id="skills">
            <br><br>
            <div class="skil">
                <ul>
                    <li>
                        <h3>Skills</h3>
                    </li>
                    <li>Java <br><progress value="80" max="100" title="80%">Java</progress>
                    </li>
                    <li>HTML <br><progress value="65" max="100" title=65%>html</progress>
                    </li>
                    <li>CSS <br><progress value="45" max="100" title="45%">CSS</progress>
                    </li>
                    <li>Arduino <br><progress value="90" max="100" title="90%">CSS</progress>
                    </li>
                    <li>Raspberry pi <br><progress value="40" max="100" title="40%">CSS</progress>
                    </li>
                </ul>
            </div>
        </section>
        <section id="contact">
            <br><br>
            <center>
                <div class="cont">
                    <h3
                        style="margin: 10px; color: chartreuse;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">
                        Get in Touch</h3>
                    <p><i class='fa fa-phone'>&nbsp;Phone - 9943263604</i></p>

                    <p><a href="https://www.linkedin.com/in/mani-s-26032002mani" target="_blank"
                            style="color: black;"><i class='fa fa-linkedin'>&nbsp;LinkedIn</i></p>
                    <p><a href="mailto: maniinnovator26@gmail.com" target="_blank" style="color: black;"><i
                                class='fa fa-fw fa-envelope'>&nbsp;Mail</i></p>
                    <br>

                </div>
            </center>
        </section>
    </div>
</body>

</html>